/**index.wxss**/
.eachblock {
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  background-color: white;
}

.title {
  font-size: 30rpx;
  line-height: 60rpx;
  text-indent: 30rpx;
}

.search{
  margin: 20rpx 20rpx auto;
  background-color: white;
  border: 1px solid #d0d0d0;  
  border-radius: 50rpx;
}

.search icon {
  position: absolute;
  margin-top: 18rpx;
  margin-left: 20rpx;
  z-index: 2;
}

.search input{
  margin-left: 75rpx;
  height: 60rpx;
  font-size: 15px;
}

.swiper-list{
  width: 100%;
  height: 500rpx;
  margin-top: 40rpx;
  text-align: center;
}

.swiper-list image{
  width: 95%;
  height: 100%;
  border-radius: 10rpx;
}

.category-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.category-item {
  width:33%;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.categoryitem-img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 10rpx;
}

.categoryitem-name {
  width: 100%;
  text-align: center;
  font-size: 28rpx;
  font-family: '微软雅黑';
  color: black;
}

.goods-list {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.goods-item {
  position: relative;
  width:50%;
  height:350rpx;
  margin-bottom: 40rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.goods-carticon{
  position: absolute;
  right: 40rpx;
  bottom: 10rpx;
  z-index: 20;
}

.goods-view {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: gainsboro;
}

.goods-signup {
  position: absolute;
}

.goods-signup image{
  width:76rpx;
  height:42rpx;
}

.goods-img {
  width: 100%;
  height: 180rpx;
}

.goods-img image {
  width: 100%;
  height: 100%;
}

.goods-title {
  width: 100%;
  height: 80rpx;
  overflow:hidden;
  font-size:28rpx;
  font-family: '微软雅黑';
}

.goods-price{
  width: 100%;
  font-size: 28rpx;
  font-family: '微软雅黑';
  line-height: 40rpx;
  color: red;
}

.goods-carticon image {
  width: 50rpx;
  height: 50rpx;
}

.maskLayer {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.cartview {
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.infoview {
  width: 100%;
  display: flex;
  margin-bottom: 20rpx;
  flex-direction: row;
  justify-content: center;
}

.infoimg {
  width: 30%;
  height: 150rpx;
  display: flex;
  justify-content: center;
}

.infoimg image {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid gray;
}

.infodata {
  width: 70%;
  height: 150rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.infodata-text {
  width: 100%;
  font-size: 25rpx;
}

.line {
  margin: 0 auto;
  width: 100%;
  height: 3rpx;
  background-color: #d8d8d8;
}

.shortline {
  margin: 0 auto;
  width: 95%;
  height: 3rpx;
  background-color: #d8d8d8;
}

.selectview {
  width: 100%;
  height: 500rpx;
}

.selectscroll {
  width: 100%;
  height: 500rpx;
}

.buttonview {
  width: 100%;
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.cartbutton {
  width: 50%;
  line-height: 80rpx;
  background-color: gray;
}

.buybutton {
  width:50%;
  line-height: 80rpx;
  background-color: pink;
}