<!--index.wxml-->
<view wx:if='{{isLoadSuccess}}'>
  <!-- 搜索框 -->
  <view class='search' bindtap='tapToSearchPage'>
    <icon type='search' size='15'/>
    <input disabled placeholder='请输入要搜索的内容' />
  </view>

  <!-- 轮播图 -->
  <swiper class='swiper-list' indicator-dots autoplay='true' interval='5000' bindchange='onImgSwiperChange'>
    <block wx:for='{{swiperImgUrls}}' wx:key='index'>
      <swiper-item>
        <image src='{{item.url}}' bindtap='tapImgSwiper'/>
      </swiper-item>
    </block>
  </swiper>

  <!-- 产品分类 -->
  <view class='eachblock'>
    <view class='title'>
      <text>产品分类</text>
    </view>
    <view class='category-list'>
      <block wx:for='{{categoryList}}' wx:key='index'>
        <view class='category-item' bindtap='tapToCategory' data-num='{{item.index}}'>
          <image class='categoryitem-img' src="{{item.img}}" />
          <view class='categoryitem-name'>
            <text>{{item.name}}</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 热门商品 -->
  <view class='eachblock'>
    <view class='title'>
      <text>热门商品</text>
    </view>
    <view class='goods-list'>
      <block wx:for='{{goodsList}}' wx:key='index'>
        <view class='goods-item'>
          <view class="goods-carticon" bindtap='showCartView' data-info='{{item}}'>
            <image src="{{carticon}}"></image>
          </view>
          <view class='goods-view' bindtap='tapToDetails' data-num='{{item.index}}'>
            <view class="goods-signup">
              <image src="{{item.signupimg}}"></image>
            </view>
            <view class='goods-img'>
              <image src='{{item.img}}' />
            </view>
            <view class="goods-title">
              <text>{{item.title}}</text>  
            </view>
            <view class="goods-price">
              <text>￥{{item.price}}</text>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 购物车弹框 -->
  <view class='maskLayer' catchtouchmove='emptyHandler' hidden='' wx:if="{{isCartViewShow}}" bindtap='hideCartView'></view>
  <view class='cartview' catchtouchmove='emptyHandler' wx:if="{{isCartViewShow}}" animation='{{animationData}}'>
    <!--商品图片 价格 余量 所选属性-->
    <view class='infoview'>
      <view class='infoimg'>
        <image src='{{cartInfo.img}}' data-src='{{cartInfo.img}}' bindtap='previewImg'/>
      </view>
      <view class='infodata'>
        <view class='infodata-text'>￥{{cartInfo.price}}</view>
        <view class='infodata-text'>库存{{cartInfo.stock}}件</view>
        <view class='infodata-text'>{{cartInfo.choose}}</view>
      </view>
    </view>
    <view class='line'></view>

    <!--商品属性选择区域-->
    <view class='selectview'>
      <scroll-view class='selectscroll' scroll-y>
        <block wx:for='{{cartInfo.chooseList}}' wx:key='id'>
          <view class='selectitem'>
            <view class='selectitem-title'>{{item.title}}</view>
            <view class='selectitem-content'>
              <block wx:for='{{item.dataList}}' wx:key='id'>
                <view class='{{item.status?"selected":"unselected"}}' bindtap='cartSelected' data-num='{{item.id}}' data-groupid='{{item.groupid}}'>
                  <text class='contenttext'>{{item.content}}</text>
                </view>
              </block>
            </view>
          </view>
          <view class='shortline'></view>
        </block>
        <!-- <view class='selectitem'>
          <view class='selectitem-title'>日期</view>
          <view class='selectitem-content'>
            <block wx:for='{{cartInfo.choosedatelist}}' wx:key='id'>
              <view class='{{item.status?"selected":"unselected"}}' bindtap='selectDate' data-num='{{item.id}}'>
                <text class='contenttext'>{{item.title}}</text>
              </view>
            </block>
          </view>
        </view>
        <view class='shortline'></view> -->
        <view class='selectitem'>
          <view class='stepper'>
            <text class="{{cartInfo.choosenum <= 1 ? 'disabled' : 'normal'}}" bindtap='subChooseNum'>-</text>
            <input type='number' value='{{cartInfo.choosenum}}' bindblur='inputChooseNum' bindconfirm='inputChooseNum'/>
            <text class="{{cartInfo.choosenum >= cartInfo.stock ? 'disabled' : 'normal'}}" bindtap='addChooseNum'>+</text>
          </view>
          <view class='selectitem-title'>数量</view>
        </view>
      </scroll-view>
    </view>

    <!--加入购物车 立即购买按钮-->
    <view class='buttonview'>
      <view class='cartbutton' bindtap='addToCart'>加入购物车</view>
      <view class='buybutton' bindtap='buyNow'>立即购买</view>
    </view>
  </view>
</view>