/**index.wxss**/
.search{
  margin: 20rpx 20rpx auto;
  background-color: white;
  border: 1px solid #d0d0d0;  
  border-radius: 50rpx;
}

.search icon {
  position: absolute;
  margin-top: 18rpx;
  margin-left: 20rpx;
  z-index: 2;
}

.search input{
  margin-left: 75rpx;
  height: 60rpx;
  font-size: 15px;
}

.img_swiper{
  width: 100%;
  margin-top: 20rpx;
  text-align: center;
}

.img_swiper image{
  width: 95%;
  border-radius: 50%;
}